"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import * as XLSX from "xlsx";
import { supabase } from "@/lib/supabase";

// EMBARALHAR ARRAY
function shuffleArray(array: any[]) {

  const newArray = [...array];

  for (let i = newArray.length - 1; i > 0; i--) {

    const j = Math.floor(Math.random() * (i + 1));

    [newArray[i], newArray[j]] =
      [newArray[j], newArray[i]];
  }

  return newArray;
}

// EMBARALHAR ALTERNATIVAS
function embaralharAlternativas(pergunta: any) {

  const alternativasComIndice =
    pergunta.alternativas.map(
      (alt: string, index: number) => ({
        texto: alt,
        original: index,
      })
    );

  const embaralhadas =
    shuffleArray(alternativasComIndice);

  const novaCorreta =
    embaralhadas.findIndex(
      (alt) => alt.original === pergunta.correta
    );

  return {
    ...pergunta,
    alternativas: embaralhadas.map(
      (alt) => alt.texto
    ),
    correta: novaCorreta,
  };
}

export default function JogoPage() {

    // =========================
  // ÁUDIO
  // =========================

  const backgroundMusic =
    useRef<HTMLAudioElement | null>(null);

  const correctSound =
    useRef<HTMLAudioElement | null>(null);

  const wrongSound =
    useRef<HTMLAudioElement | null>(null);

  const clickSound =
    useRef<HTMLAudioElement | null>(null);

  const winSound =
    useRef<HTMLAudioElement | null>(null);

  const gameOverSound =
    useRef<HTMLAudioElement | null>(null);

  const [audioLigado, setAudioLigado] =
    useState(true);

  const [telaCheia, setTelaCheia] =
  useState(false);

      // =========================
  // TIMER
  // =========================

  const TEMPO_LIMITE = 40;

  const [tempoRestante, setTempoRestante] =
    useState(TEMPO_LIMITE);

  const [tempoEsgotado, setTempoEsgotado] =
    useState(false);

      // =========================
  // PREMIAÇÃO OFICIAL
  // =========================

  const premiacao = [
    1000,
    2000,
    3000,
    4000,
    5000,

    10000,
    20000,
    30000,
    40000,
    50000,

    100000,
    200000,
    300000,
    400000,
    500000,

    1000000,
  ];

  // JOGADOR
  const [nome, setNome] = useState("");
  const [polo, setPolo] = useState("");
  const [curso, setCurso] = useState("");

  // GAME
  const [pontuacao, setPontuacao] = useState(0);
  const [quantidadeAcertos, setQuantidadeAcertos] =
  useState(0);
  const [vidas, setVidas] = useState(3);

  // QUESTÕES
  const [perguntasFiltradas, setPerguntasFiltradas] =
    useState<any[]>([]);

  const [indiceQuestao, setIndiceQuestao] =
    useState(0);

  // RESPOSTAS
  const [respostaSelecionada, setRespostaSelecionada] =
    useState("");

  const [respostaConfirmada, setRespostaConfirmada] =
    useState(false);

  const [acertou, setAcertou] =
    useState(false);

  // TRANSIÇÃO
  const [transicao, setTransicao] =
    useState(false);

  // =========================
  // AJUDAS
  // =========================

  const [consultoriaUsada, setConsultoriaUsada] =
    useState(false);

  const [cartasUsada, setCartasUsada] =
    useState(false);

  const [trocaUsada, setTrocaUsada] =
    useState(false);

  const [mostrarConsultoria, setMostrarConsultoria] =
    useState(false);

  const [alternativasEliminadas, setAlternativasEliminadas] =
    useState<number[]>([]);

  const [sugestaoConsultoria, setSugestaoConsultoria] =
    useState<number | null>(null);
  
async function salvarRanking() {

  const { error } = await supabase
    .from("Classificação")
    .insert([
      {
        Nome: nome,
        Polo: polo,
        Curso: curso,
        Pontuacao: pontuacao,
        acertos: quantidadeAcertos,
      },
    ]);

  if (error) {

    console.log(
      "Erro ao salvar ranking:",
      error
    );

  } else {

    console.log(
      "Ranking salvo com sucesso!"
    );
  }
}

    // =========================
   // CARREGAR ÁUDIOS
  // =========================

  useEffect(() => {

    backgroundMusic.current =
      new Audio("/sounds/background.mp3");

    correctSound.current =
      new Audio("/sounds/correct.mp3");

    wrongSound.current =
      new Audio("/sounds/wrong.mp3");

    clickSound.current =
      new Audio("/sounds/click.mp3");

    winSound.current =
      new Audio("/sounds/win.mp3");

    gameOverSound.current =
      new Audio("/sounds/gameover.mp3");

    if (backgroundMusic.current) {

      backgroundMusic.current.loop = true;

      backgroundMusic.current.volume = 0.2;

      backgroundMusic.current.play()
        .catch(() => {});
    }

    const audioSalvo =
      localStorage.getItem("audioLigado");

    if (audioSalvo === "false") {

      setAudioLigado(false);

      backgroundMusic.current?.pause();
    }

  }, []);

  // TOGGLE ÁUDIO
  function toggleAudio() {

    const novoEstado =
      !audioLigado;

    setAudioLigado(novoEstado);

    localStorage.setItem(
      "audioLigado",
      novoEstado.toString()
    );

    if (novoEstado) {

      backgroundMusic.current?.play();

    } else {

      backgroundMusic.current?.pause();
    }
  }

  async function toggleTelaCheia() {

  if (!document.fullscreenElement) {

    await document.documentElement.requestFullscreen();

    setTelaCheia(true);

  } else {

    await document.exitFullscreen();

    setTelaCheia(false);
  }
}

  // TOCAR SOM
  function tocarSom(
    audio: React.RefObject<HTMLAudioElement | null>
  ) {

    if (!audioLigado) return;

    if (audio.current) {

      audio.current.currentTime = 0;

      audio.current.play()
        .catch(() => {});
    }
  }

   // =========================
  // CARREGAR EXCEL
  // =========================

  useEffect(() => {

    async function carregarExcel() {

      try {

        const nomeSalvo =
          localStorage.getItem("nome");

        const poloSalvo =
          localStorage.getItem("polo");

        const cursoSalvo =
          localStorage.getItem("curso");

        if (nomeSalvo) setNome(nomeSalvo);
        if (poloSalvo) setPolo(poloSalvo);
        if (cursoSalvo) setCurso(cursoSalvo);

        const resposta =
          await fetch(
            "/data/questions.xlsx"
          );

        const arrayBuffer =
          await resposta.arrayBuffer();

        const workbook =
          XLSX.read(arrayBuffer, {
            type: "array",
          });

        const primeiraAba =
          workbook.SheetNames[0];

        const worksheet =
          workbook.Sheets[primeiraAba];

        const dados =
          XLSX.utils.sheet_to_json(
            worksheet
          );

const dadosLimpos =
  dados.filter(
    (linha: any) =>
      linha.ENUNCIADO &&
      linha.GABARITO
  );

        // CONVERTER
        const perguntasConvertidas =
          dadosLimpos.map((linha: any) => ({

            tema:
              linha.TEMA,

            nivel:
              linha.NIVEL,

            pergunta:
              linha.ENUNCIADO,

            alternativas: [

              linha.A,
              linha.B,
              linha.C,
              linha.D,
              linha.E,

            ],

            correta:
  Number(linha.GABARITO),

            feedback:
              linha.FEEDBACK,

            fonte:
              linha.FONTE,

          }));

        // =========================
        // ENGINE DE FASES
        // =========================

        const faceis =
  perguntasConvertidas.filter(
    (q: any) =>
      q.nivel
        ?.toString()
        .trim()
        .toLowerCase() === "fácil"
  );

        const medias =
  perguntasConvertidas.filter(
    (q: any) =>
      q.nivel
        ?.toString()
        .trim()
        .toLowerCase() === "médio"
  );

        const dificeis =
  perguntasConvertidas.filter(
    (q: any) =>
      q.nivel
        ?.toString()
        .trim()
        .toLowerCase() === "difícil"
  );

        // VALIDAÇÃO
        if (
          faceis.length < 5 ||
          medias.length < 5 ||
          dificeis.length < 6
        ) {

          alert(
            "Banco insuficiente de questões.\n\nNecessário:\n- 5 fáceis\n- 5 médias\n- 6 difíceis"
          );

          return;
        }

       // EMBARALHAR UMA VEZ
const faceisEmbaralhadas =
  shuffleArray(faceis);

const mediasEmbaralhadas =
  shuffleArray(medias);

const dificeisEmbaralhadas =
  shuffleArray(dificeis);

// MONTAR PARTIDA
const perguntasSelecionadas = [

  // FASE 1
  ...faceisEmbaralhadas.slice(0, 5),

  // FASE 2
  ...mediasEmbaralhadas.slice(0, 5),

  // FASE 3
  ...dificeisEmbaralhadas.slice(0, 5),

  // FINAL DO MILHÃO
  dificeisEmbaralhadas[5],

];

        const perguntasComAlternativas =
          perguntasSelecionadas.map(
            (pergunta: any) =>
              embaralharAlternativas(
                pergunta
              )
          );

        setPerguntasFiltradas(
          perguntasComAlternativas
        );

      } catch (erro) {

        console.error(
          "Erro ao carregar Excel:",
          erro
        );

        alert(
          "Erro ao carregar questions.xlsx"
        );
      }
    }

    carregarExcel();

  }, []);

  // =========================
  // TIMER
  // =========================

  useEffect(() => {

    if (
      respostaConfirmada ||
      tempoEsgotado
    ) return;

    if (tempoRestante <= 0) {

      setTempoEsgotado(true);

      setRespostaConfirmada(true);

      setAcertou(false);

      setVidas(
        (prev) => prev - 1
      );

      tocarSom(wrongSound);

      return;
    }

    const intervalo =
      setInterval(() => {

        setTempoRestante(
          (prev) => prev - 1
        );

      }, 1000);

    return () =>
      clearInterval(intervalo);

  }, [
    tempoRestante,
    respostaConfirmada,
    tempoEsgotado,
  ]);

  // QUESTÃO
  const questaoAtual =
    perguntasFiltradas[indiceQuestao];

      const valorQuestaoAtual =
    premiacao[indiceQuestao] || 0;

  // =========================
  // FASES
  // =========================

  let faseAtual =
    "🌱 Produção Inicial";

  let corFase =
    "text-green-400";

  if (indiceQuestao >= 5) {

    faseAtual =
      "🚜 Expansão Rural";

    corFase =
      "text-yellow-400";
  }

  if (indiceQuestao >= 10) {

    faseAtual =
      "🏭 Império Agro";

    corFase =
      "text-orange-400";
  }

  if (indiceQuestao >= 15) {

    faseAtual =
      "👑 Final do Milhão";

    corFase =
      "text-purple-400 animate-pulse";
  }

  // PROGRESSO
  const progresso = useMemo(() => {

    if (perguntasFiltradas.length === 0)
      return 0;

    return (
      ((indiceQuestao + 1) /
        perguntasFiltradas.length) * 100
    );

  }, [indiceQuestao, perguntasFiltradas]);

  // CONFIRMAR
  function confirmarResposta() {

    if (respostaConfirmada) return;

    if (!respostaSelecionada) {

      alert("Selecione uma alternativa.");

      return;
    }
    tocarSom(clickSound);
    setRespostaConfirmada(true);

    if (
      Number(respostaSelecionada) ===
      questaoAtual.correta
    ) {

      setAcertou(true);

            tocarSom(correctSound);

      setPontuacao(
  valorQuestaoAtual
);

setQuantidadeAcertos(
  (prev) => prev + 1
);

    } else {

      setAcertou(false);
            tocarSom(wrongSound);

      setVidas(
        (prev) => prev - 1
      );
    }
  }

  // PRÓXIMA QUESTÃO
  function proximaQuestao() {

  tocarSom(clickSound);

  setTransicao(true);

  // RESETAR TIMER
  setTempoRestante(TEMPO_LIMITE);

  setTempoEsgotado(false);

  // VERIFICAR SE É A ÚLTIMA QUESTÃO
  const ultimaQuestao =
    indiceQuestao >=
    perguntasFiltradas.length - 1;

  setTimeout(async () => {

    // SALVAR RANKING
    if (ultimaQuestao) {

      await salvarRanking();

    }

    setRespostaSelecionada("");

    setRespostaConfirmada(false);

    setAlternativasEliminadas([]);

    setMostrarConsultoria(false);

    setSugestaoConsultoria(null);

    setIndiceQuestao(
      (prev) => prev + 1
    );

    setTransicao(false);

  }, 350);
}

  // =========================
  // CONSULTORIA TÉCNICA
  // =========================

  function usarConsultoria() {

    if (
      consultoriaUsada ||
      respostaConfirmada
    ) return;

        tocarSom(clickSound);

    setConsultoriaUsada(true);

    const chanceAcerto = Math.random();

    let sugestao;

    if (chanceAcerto <= 0.75) {

      sugestao = questaoAtual.correta;

    } else {

      const alternativasErradas =
        questaoAtual.alternativas
          .map((_: any, i: number) => i)
          .filter(
            (i: number) =>
              i !== questaoAtual.correta
          );

      sugestao =
        alternativasErradas[
          Math.floor(
            Math.random() *
            alternativasErradas.length
          )
        ];
    }

    setSugestaoConsultoria(sugestao);

    setMostrarConsultoria(true);
  }

  // =========================
  // CARTAS DA FAZENDA
  // =========================

  function usarCartas() {

    if (
      cartasUsada ||
      respostaConfirmada
    ) return;

        tocarSom(clickSound);

    setCartasUsada(true);

    const erradas =
      questaoAtual.alternativas
        .map((_: any, i: number) => i)
        .filter(
          (i: number) =>
            i !== questaoAtual.correta
        );

    const embaralhadas =
      shuffleArray(erradas);

    const remover =
      embaralhadas.slice(0, 2);

    setAlternativasEliminadas(remover);
  }

  // =========================
  // TROCAR TALHÃO
  // =========================

  function usarTrocaTalhao() {

    if (
      trocaUsada ||
      respostaConfirmada
    ) return;

        tocarSom(clickSound);

    setTrocaUsada(true);

    proximaQuestao();
  }

  // GAME OVER SOM
  useEffect(() => {

    if (vidas <= 0) {

      backgroundMusic.current?.pause();

      tocarSom(gameOverSound);
    }

  }, [vidas]);

  // FINAL SOM
  useEffect(() => {

    if (
      perguntasFiltradas.length > 0 &&
      indiceQuestao >= perguntasFiltradas.length
    ) {

      backgroundMusic.current?.pause();

      tocarSom(winSound);
    }

  }, [indiceQuestao]);

  // GAME OVER
  if (vidas <= 0) {

    return (
      <main className="min-h-screen bg-[#061b11] text-white flex flex-col justify-between relative overflow-hidden">

        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,#114d33_0%,#061b11_50%,#020303_100%)]"></div>

<div className="absolute inset-0 opacity-[0.025] bg-[linear-gradient(to_right,#ffffff_1px,transparent_1px),linear-gradient(to_bottom,#ffffff_1px,transparent_1px)] bg-[size:80px_80px]"></div>

<div className="absolute top-1/2 left-1/2 w-[1000px] h-[1000px] -translate-x-1/2 -translate-y-1/2 bg-green-500/10 blur-[180px] rounded-full"></div>

        <div className="relative z-10 flex-1 flex items-center justify-center px-6">

          <div className="max-w-3xl w-full bg-red-500/10 border border-red-500/30 backdrop-blur-xl rounded-3xl p-12 shadow-2xl text-center">

            <h1 className="text-6xl font-black text-red-400 mb-8">
              QUEBRA DE SAFRA
            </h1>

            <p className="text-lg mb-6">
              Você perdeu todas as vidas.
            </p>

            <h2 className="text-5xl font-black text-yellow-400 mb-10">
              R$ {pontuacao}
            </h2>

            <button
              onClick={() => window.location.reload()}
              className="bg-yellow-400 hover:bg-yellow-300 text-black font-black text-lg px-10 py-5 rounded-2xl transition-all duration-300"
            >
              JOGAR NOVAMENTE
            </button>

          </div>

        </div>

        <footer className="relative z-10 border-t border-green-900/60 py-5 text-center text-sm text-gray-400 bg-black/20 backdrop-blur-sm">

          Desenvolvido pelo Tutor Reginaldo V. Vantini — professorvantini@gmail.com

        </footer>

      </main>
    );
  }

  // FINAL
  if (
    perguntasFiltradas.length > 0 &&
    indiceQuestao >= perguntasFiltradas.length
  ) {

    const totalPerguntas =
      perguntasFiltradas.length;

    const acertos =
  quantidadeAcertos;

    const percentual =
      Math.round(
        (acertos / totalPerguntas) * 100
      );

    let medalha = "🥉 Bronze";

    if (percentual >= 90)
      medalha = "🏆 Lenda do Agro";

    else if (percentual >= 70)
      medalha = "🥇 Ouro";

    else if (percentual >= 50)
      medalha = "🥈 Prata";

    return (
      <main className="min-h-screen bg-[#061b11] text-white flex flex-col justify-between relative overflow-hidden">

        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,#0f5132_0%,#061b11_55%,#020303_100%)]"></div>

        <div className="relative z-10 flex-1 flex items-center justify-center px-6">

          <div className="max-w-4xl w-full bg-white/5 border border-green-900/40 backdrop-blur-xl rounded-3xl p-12 shadow-2xl text-center">

            <h1 className="text-6xl font-black text-yellow-400 mb-8">

  {
    pontuacao >= 1000000
      ? "👑 LENDA DO AGRONEGÓCIO"
      : "🌾 SAFRA CONCLUÍDA"
  }

</h1>

           <p className="text-lg mb-6">

  {
    pontuacao >= 1000000
      ? "Você conquistou o topo do agronegócio, "
      : pontuacao >= 500000
      ? "Você construiu um verdadeiro império rural, "
      : pontuacao >= 50000
      ? "Excelente crescimento no agronegócio, "
      : pontuacao >= 10000
      ? "Sua fazenda está evoluindo, "
      : "Continue expandindo sua produção, "
  }

  <span className="text-yellow-400 font-bold">
    {nome}
  </span>

</p>

            <div className="grid md:grid-cols-3 gap-6 my-10">

              <div className="bg-black/20 rounded-2xl p-6">
                <p className="text-gray-400 mb-2">
                  Patrimônio
                </p>

                <h2 className="text-4xl font-black text-green-400">
                  R$ {pontuacao}
                </h2>
              </div>

              <div className="bg-black/20 rounded-2xl p-6">
                <p className="text-gray-400 mb-2">
                  Desempenho
                </p>

                <h2 className="text-4xl font-black text-yellow-400">
                  {percentual}%
                </h2>
              </div>

              <div className="bg-black/20 rounded-2xl p-6">
                <p className="text-gray-400 mb-2">
                  Medalha
                </p>

                <h2 className="text-3xl font-black">
                  {medalha}
                </h2>
              </div>

            </div>

            <button
              onClick={() => window.location.reload()}
              className="bg-yellow-400 hover:bg-yellow-300 text-black font-black text-lg px-10 py-5 rounded-2xl transition-all duration-300"
            >
              JOGAR NOVAMENTE
            </button>

          </div>

        </div>

        <footer className="relative z-10 border-t border-green-900/60 py-5 text-center text-sm text-gray-400 bg-black/20 backdrop-blur-sm">

          Desenvolvido pelo Tutor Reginaldo V. Vantini — professorvantini@gmail.com

        </footer>

      </main>
    );
  }

  return (
    <main className="h-screen bg-[#061b11] text-white flex flex-col relative overflow-hidden">

      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,#0f5132_0%,#061b11_55%,#020303_100%)]"></div>

      <div className="relative z-10 flex-1 px-4 py-1 overflow-hidden">

        {/* TOPO */}
<div className="max-w-7xl mx-auto mb-3 w-full">

  <div className="bg-white/5 border border-green-900/40 backdrop-blur-xl rounded-3xl px-5 py-2 shadow-2xl">

    {/* LINHA SUPERIOR */}
    <div className="grid grid-cols-3 gap-4">

      <div className="min-w-0">
        <p className="text-[11px] uppercase tracking-wider text-gray-400 mb-1">
          Jogador
        </p>

        <h2 className="text-lg font-black text-yellow-400 truncate">
          {nome}
        </h2>
      </div>

      <div className="min-w-0">
        <p className="text-[11px] uppercase tracking-wider text-gray-400 mb-1">
          Polo
        </p>

        <h2 className="text-lg font-semibold truncate">
          {polo}
        </h2>
      </div>

      <div className="min-w-0">
        <p className="text-[11px] uppercase tracking-wider text-gray-400 mb-1">
          Curso
        </p>

        <h2 className="text-lg font-semibold truncate">
          {curso}
        </h2>
      </div>

    </div>

    {/* LINHA INFERIOR */}
    <div className="grid grid-cols-5 gap-3 mt-2 items-center">

      <div>
        <p className="text-[11px] uppercase tracking-wider text-gray-400">
          Questão
        </p>

        <h2 className="text-lg font-black text-yellow-400">
          {indiceQuestao + 1} / {perguntasFiltradas.length}
        </h2>
      </div>

      <div>
        <p className="text-[11px] uppercase tracking-wider text-gray-400">
          Vidas
        </p>

        <h2 className="text-lg">
          {"🌾".repeat(vidas)}
        </h2>
      </div>

      <div>
        <p className="text-[11px] uppercase tracking-wider text-gray-400">
          Premiação
        </p>

        <h2 className="text-lg font-black text-yellow-400">
          R$ {valorQuestaoAtual.toLocaleString("pt-BR")}
        </h2>
      </div>

      <div>
        <p className="text-[11px] uppercase tracking-wider text-gray-400">
          Pontuação
        </p>

        <h2 className="text-lg font-black text-green-400">
          R$ {pontuacao}
        </h2>
      </div>

      <div>
        <p className="text-[11px] uppercase tracking-wider text-gray-400">
          Fase Atual
        </p>

        <h2 className={`text-sm font-black ${corFase}`}>
          {faseAtual}
        </h2>
      </div>

    </div>

    {/* PROGRESSO */}
    <div className="mt-2">

      <div className="w-full h-2 bg-black/40 rounded-full overflow-hidden">

        <div
          className="h-full bg-yellow-400 transition-all duration-500"
          style={{
            width: `${progresso}%`,
          }}
        />

      </div>

    </div>

  </div>

</div>

      <div className="max-w-7xl mx-auto w-full mb-3">

  <div className="grid grid-cols-[1fr_220px] gap-4 items-stretch">

    {/* ÁREA ESQUERDA */}
    <div className="space-y-2">

      {/* AJUDAS */}
      <div className="grid grid-cols-3 gap-3">

        {/* CONSULTORIA */}
        <button
          disabled={consultoriaUsada}
          onClick={usarConsultoria}
          className={`rounded-2xl px-4 py-2 border text-center transition-all duration-300 h-full
          ${
            consultoriaUsada
              ? "bg-gray-500/20 border-gray-500/20 opacity-40"
              : "bg-blue-500/10 border-blue-500/30 hover:bg-blue-500/20 hover:scale-[1.01]"
          }`}
        >

          <h2 className="font-black text-sm mb-1 flex items-center justify-center gap-2">
            👨‍🌾 Consultoria Técnica
          </h2>

          <p className="text-xs text-gray-300 leading-relaxed">
            Especialistas sugerem uma resposta.
          </p>

        </button>

        {/* CARTAS */}
        <button
          disabled={cartasUsada}
          onClick={usarCartas}
          className={`rounded-2xl px-4 py-2 border text-center transition-all duration-300 h-full
          ${
            cartasUsada
              ? "bg-gray-500/20 border-gray-500/20 opacity-40"
              : "bg-yellow-500/10 border-yellow-500/30 hover:bg-yellow-500/20 hover:scale-[1.01]"
          }`}
        >

          <h2 className="font-black text-sm mb-1 flex items-center justify-center gap-2">
            🚜 Cartas da Fazenda
          </h2>

          <p className="text-xs text-gray-300 leading-relaxed">
            Remove duas alternativas incorretas.
          </p>

        </button>

        {/* TROCAR */}
        <button
          disabled={trocaUsada}
          onClick={usarTrocaTalhao}
          className={`rounded-2xl px-4 py-2 border text-center transition-all duration-300 h-full
          ${
            trocaUsada
              ? "bg-gray-500/20 border-gray-500/20 opacity-40"
              : "bg-green-500/10 border-green-500/30 hover:bg-green-500/20 hover:scale-[1.01]"
          }`}
        >

          <h2 className="font-black text-[13px] mb-0.5 flex items-center justify-center gap-2">
            🌱 Trocar Talhão
          </h2>

          <p className="text-xs text-gray-300 leading-relaxed">
            Substitui a pergunta atual.
          </p>

        </button>

      </div>

    </div>

    {/* ÁREA DIREITA */}
    <div className="flex flex-col justify-between gap-2">

      {/* BOTÕES */}
      <div className="grid grid-cols-2 gap-2">

        {/* FULLSCREEN */}
        <button
          onClick={toggleTelaCheia}
          className="
            bg-black/30
            hover:bg-black/50
            border
            border-green-800
            px-3
            py-3
            rounded-2xl
            text-xs
            font-semibold
            transition-all
            duration-300
            hover:scale-[1.02]
          "
        >
          {telaCheia
            ? "🗗 Sair"
            : "🗖 Tela Cheia"}
        </button>

        {/* ÁUDIO */}
        <button
          onClick={toggleAudio}
          className="
            bg-black/30
            hover:bg-black/50
            border
            border-green-800
            px-3
            py-3
            rounded-2xl
            text-xs
            font-semibold
            transition-all
            duration-300
            hover:scale-[1.02]
          "
        >
          {audioLigado
            ? "🔊 Áudio"
            : "🔇 Mudo"}
        </button>

      </div>

      {/* TIMER */}
      <div>

        <div className="flex items-center justify-between mb-1">

          <h2 className="text-[10px] font-black tracking-wider text-yellow-400 uppercase">
            ⏳ Tempo
          </h2>

          <span
            className={`text-xs font-black
            ${
              tempoRestante <= 10
                ? "text-red-500 animate-pulse"
                : tempoRestante <= 20
                ? "text-yellow-400"
                : "text-green-400"
            }`}
          >
            {tempoRestante}s
          </span>

        </div>

        <div className="w-full h-2 bg-black/40 rounded-full overflow-hidden">

          <div
            className={`h-full transition-all duration-1000
            ${
              tempoRestante <= 10
                ? "bg-red-500"
                : tempoRestante <= 20
                ? "bg-yellow-400"
                : "bg-green-500"
            }`}
            style={{
              width: `${(tempoRestante / TEMPO_LIMITE) * 100}%`,
            }}
          />

        </div>

      </div>

    </div>

  </div>

</div>


        {/* ÁREA CENTRAL */}
        <div
          className={`max-w-7xl mx-auto transition-all duration-300
          ${
            transicao
              ? "opacity-0 scale-95"
              : "opacity-100 scale-100"
          }`}
        >

          <div className="bg-white/5 border border-green-900/40 backdrop-blur-xl rounded-3xl p-4 shadow-2xl">

            {/* NÍVEL + ENUNCIADO */}
<div className="flex items-start gap-4 mb-5">

  {/* SELO */}
  <div
    className={`
      flex-shrink-0
      px-4
      py-2
      rounded-2xl
      text-sm
      font-black
      uppercase
      tracking-wide
      shadow-lg
      ${
        questaoAtual?.nivel === "Fácil"
          ? "bg-green-500 text-black"
          : questaoAtual?.nivel === "Médio"
          ? "bg-yellow-400 text-black"
          : "bg-red-500 text-white"
      }
    `}
  >
    {questaoAtual?.nivel}
  </div>

  {/* ENUNCIADO */}
  <h1 className="flex-1 text-base md:text-lg font-black leading-snug text-white">

    {questaoAtual?.pergunta}

  </h1>

</div>

            {/* ALTERNATIVAS */}
            <div className="grid gap-3">

              {questaoAtual?.alternativas.map(
                (alternativa: string, index: number) => {

                  const eliminada =
                    alternativasEliminadas.includes(index);

                  return (

                    <button
                      key={index}
                      disabled={
                        respostaConfirmada ||
                        eliminada
                      }
                      onClick={() =>
                        setRespostaSelecionada(
                          index.toString()
                        )
                      }
                      className={`rounded-2xl px-4 py-2.5 text-left transition-all duration-300 border
                      ${
                        eliminada

                          ? "opacity-20 blur-[1px] bg-black/10 border-gray-700 line-through"

                          : respostaSelecionada ===
  index.toString()

? `
    bg-yellow-400
    text-black
    border-yellow-300
    scale-[1.015]
    answer-selected
  `

                          : "bg-black/30 hover:bg-green-700/40 border-green-900/40"
                      }`}
                    >

                      <span className="font-black mr-3">
                        {String.fromCharCode(65 + index)})
                      </span>

                      {alternativa}

                    </button>
                  );
                }
              )}

            </div>

            {!respostaConfirmada && (

  <div
    className="
      w-full
      max-w-3xl
      mx-auto
      mt-6
      px-4
    "
  >

    <button
      onClick={confirmarResposta}
      className="
        w-full
        bg-yellow-400
        hover:bg-yellow-300
        text-black
        font-black
        text-lg
        py-4
        rounded-2xl
        shadow-[0_0_35px_rgba(255,215,0,0.35)]
        transition-all
        duration-300
        hover:scale-[1.02]
        backdrop-blur-xl
      "
    >

      CONFIRMAR RESPOSTA

    </button>

  </div>

)}

            {/* POPUP FEEDBACK */}
{respostaConfirmada && (

  <div className="fixed inset-0 z-[999] flex items-center justify-center px-4">

    {/* FUNDO ESCURO */}
    <div className="absolute inset-0 bg-black/70 backdrop-blur-sm"></div>

    {/* MODAL */}
    <div
      className={`
        relative
        z-10
        w-full
        max-w-3xl
        rounded-3xl
        border
        shadow-2xl
        backdrop-blur-xl
        p-6
        animate-[popup_.25s_ease]
        ${
          acertou
            ? "bg-green-500/10 border-green-400/40"
            : "bg-red-500/10 border-red-400/40"
        }
      `}
    >

      {/* TÍTULO */}
      <h2
        className={`
          text-3xl
          font-black
          mb-5
          ${
            acertou
              ? "text-green-300"
              : "text-red-300"
          }
        `}
      >

        {tempoEsgotado
          ? "⏳ Tempo Esgotado!"
          : acertou
          ? "✅ Resposta Correta!"
          : "❌ Resposta Incorreta!"}

      </h2>

      {/* TEXTO */}
      <div className="space-y-4">

        <p className="text-lg leading-relaxed text-white">

          <strong className="text-yellow-400">
            Gabarito:
            {" "}
            {String.fromCharCode(
              65 + questaoAtual?.correta
            )}.
          </strong>

          {" "}

          {tempoEsgotado
            ? "O tempo terminou antes da resposta. "
            : ""}

          {questaoAtual?.feedback}

        </p>

        <p className="text-sm text-gray-300 leading-relaxed">

          <span className="font-semibold text-gray-200">
            Fonte:
          </span>

          {" "}

          {questaoAtual?.fonte}

        </p>

      </div>

      {/* BOTÃO */}
      <button
        onClick={proximaQuestao}
        className="
          w-full
          mt-8
          bg-yellow-400
          hover:bg-yellow-300
          text-black
          font-black
          text-lg
          py-4
          rounded-2xl
          shadow-[0_0_30px_rgba(255,215,0,0.35)]
          transition-all
          duration-300
          hover:scale-[1.01]
        "
      >
        PRÓXIMA QUESTÃO
      </button>

    </div>

  </div>

)}

          </div>

        </div>

      </div>

      {/* RODAPÉ PREMIUM */}
      <footer className="relative z-10 border-t border-green-900/50 bg-black/20 backdrop-blur-md py-2">

        <div className="text-center">

          <p className="text-sm text-gray-400 tracking-wide">

            Desenvolvido pelo Tutor

            <span className="text-yellow-400 font-semibold">
              {" "}Reginaldo V. Vantini
            </span>

            <span className="text-gray-500">
              {" "}— professorvantini@gmail.com
            </span>

          </p>

        </div>

      </footer>

    </main>
  );
}