@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes popup {
  0% {
    opacity: 0;
    transform: scale(.92) translateY(20px);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* =========================
ANIMAÇÃO DAS ALTERNATIVAS
========================= */

@keyframes pulseAnswer {

  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(255,215,0,0);
  }

  50% {
    transform: scale(1.015);
    box-shadow: 0 0 25px rgba(255,215,0,.45);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255,215,0,.25);
  }
}

/* =========================
GLOW PREMIUM
========================= */

.answer-selected {

  animation: pulseAnswer .45s ease;

  box-shadow:
    0 0 12px rgba(255,215,0,.35),
    0 0 35px rgba(255,215,0,.18);

}

/* =========================
   ENTRADA DAS ALTERNATIVAS
========================= */

@keyframes alternativaEntrada {

  0% {
    opacity: 0;
    transform:
      translateX(-40px)
      scale(0.96);
    filter:
      blur(10px);
  }

  60% {
    opacity: 1;
    transform:
      translateX(6px)
      scale(1.01);
    filter:
      blur(0px);
  }

  100% {
    opacity: 1;
    transform:
      translateX(0)
      scale(1);
    filter:
      blur(0px);
  }
}
/* =========================
   GLOW PULSANTE
========================= */

@keyframes glowPulse {

  0% {
    box-shadow:
      0 0 0 rgba(0,255,150,0);
  }

  50% {
    box-shadow:
      0 0 25px rgba(0,255,150,0.18);
  }

  100% {
    box-shadow:
      0 0 0 rgba(0,255,150,0);
  }
}


/* =========================================
QUESTION FADE
========================================= */

@keyframes questionFade {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* =========================================
ALTERNATIVA FADE
========================================= */

@keyframes alternativaFade {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* =========================================
QUESTION FADE
========================================= */

@keyframes questionFade {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* =========================================
ALTERNATIVA FADE
========================================= */

@keyframes alternativaFade {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* =========================================
POPUP
========================================= */

@keyframes popup {

  0% {
    opacity: 0;
    transform:
      scale(0.92)
      translateY(10px);
    filter: blur(8px);
  }

  100% {
    opacity: 1;
    transform:
      scale(1)
      translateY(0);
    filter: blur(0);
  }
}